# ChronosERP

./: .gitignore  .project  .rebel.xml.bak  nb-configuration.xml  pom.xml
src/main/java/com/chronos/: Teste.java
src/main/resources/: Messages.properties  V01__criacao_do_banco.sql  ValidationMessages.properties  datasource.properties  log4j2.xml  messages_pt_BR.properties  scripts pendentes  xml.xml
src/main/resources/db/migration/: V001__criacao_do_banco.sql  V002__populando_dados.sql  V003__atualizar_sequence.sql  V004__views.sql  V005__funcoes_diversas.sql  V0065__ajustado_tabela_parametros_add_tabela_pontos.sql  V0066__ajuste_os.sql  V0067__ajustando_status_os.sql  V006__dados_empresa.sql  V007__dados_pre_existe_empresa.sql  V008__add_tabela_rec_cartao.sql  V009__add_view_qtd_produto_vendido.sql  V010__add_campos_parametro.sql  V011__add_campo_data_alteracao_cliente.sql  V012__add_campo_codigo_pdv_caixa.sql  V013__atualizado_view_pessoa_cliente.sql  V014__add_tabela_veiculo_proprietario.sql  V015__add_campos_tabela_mdfe_cabecalho.sql  V016__add_tabela_mdfe_rodoviario_veiculo_proprietario.sql  V017__ajuste_nome_campo_tabela_mdfe_rodoviario_pedagio.sql  V018__add_tabelas_conf_e_xml_mdfe.sql  V019__altera_tipo_campo_para_ie_mdfe_emitente.sql  V020__add_tabela_para_controle_de_sicronizacao.sql  V021__ajuste_tipo_pagamento.sql  V022__add_coluna_pdv_caixa_controla_tipo_caixa.sql  V023__ajuste_e_add_codigo_banderia_em_operadora_cartao.sql  V024__ajuste_tabelas_configuracao_doc_fiscais.sql  V025__ajuste_pdv_configuracao_pdv_venda.sql  V026__add_qtd_maxima_parcelas_operadora_cartao.sql  V027__ajuste_tabelas_recebimento_cartao.sql  V028__add_tabela_para_controle_taxas_operadora_cartao.sql  V029__ajustado_estoque_produto_movimentacao.sql  V030__ajustado_tabela_recebimento_cartao.sql  V031__add_campos_para_valor_total_tributos.sql  V032__criado_tabela_aviso_sistema.sql  V033__add_relacionamento_colaborador_operador.sql  V034__ajustado_tamanho_nome_produto.sql  V035__ajustado_tamanho_nome_produto_nfe.sql  V036__add_tabela_controle_tranferencia.sql  V037__add_tabelas_conversao.sql  (+84 more)
src/main/resources/email/: nfe.template
src/main/resources/relatorios/cadastros/: fichaEmpregado.jasper  relacaoAniversariante.jasper  relacaoAniversariante.jrxml  relacaoCliente.jasper  relacaoCliente.jrxml  relacaoColaborador.jasper  relacaoFornecedor.jasper  relacaoProdutos.jasper  relacaoProdutos.jrxml  relacaoProdutosContagem.jasper  relacaoProdutosFiscal.jasper  relacaoProdutosGrade.jasper  relacaoProdutosGrade.jrxml  relacaoProdutosResumido.jasper
src/main/resources/relatorios/estoque/: relacaoNotaEntrada.jasper  relacaoNotaEntrada.jrxml  relacaoNotaEntradaDetalhado.jasper  relacaoNotaEntradaDetalhado.jrxml  relacaoNotaEntradaDetalhadoItens.jasper  relacaoNotaEntradaDetalhadoItens.jrxml
src/main/resources/relatorios/financeiro/: carner.jasper  carner.jrxml  movimentoDetalhado.jasper  movimentoDetalhado.jrxml  reciboPagCliente.jasper  reciboPagamento.jasper  reciboPagamentoDetalhe.jasper  relacaoContasPagar.jasper  relacaoContasReceber.jasper
src/main/resources/relatorios/nfe/: CartaCorrecao.jasper  DAMDFE.jrxml  DanfeRetrato.jasper  dacte.jasper  danfeNfce.jasper  danfeNfce_pagamentos.jasper  danfePreview.jrxml  relacaoNfe.jasper  relacaoNumeroNfe.jasper
src/main/resources/relatorios/os/: os.jasper  os.jrxml  osAtendimento.jasper  osDetalhe.jasper  osDetalheEquipamento.jasper  osDetalheEvolucao.jasper  os_ficha_atendimento.jasper  os_orcamento.jasper  relacaoOS.jasper  relacaoOS.jrxml
src/main/resources/relatorios/vendas/: OrcamentoDetalhe.jasper  OrcamentoDetalhe.jrxml  lucratividade.jasper  lucratividade.jrxml  orcamento.jasper  orcamento.jrxml  orcamentoCupom.jasper  orcamentoCupom.jrxml  orcamentoCupomItem.jasper  orcamentoCupomItem.jrxml  rankProdutos.jasper  relacaoClientesVenda.jasper  relacaoComissoes.jasper  relacaoComissoes.jrxml  relacaoDevolucao.jasper  relacaoProdutosValorEntradaXValorVenda.jasper  relacaoProdutosVendido.jasper  relacaoProdutosVendido.jrxml  relacaoProdutosVendido2.jasper  relacaoProdutosVendido2.jrxml  relacaoProdutosVendidoGrupo.jasper  relacaoVendas.jasper  relacaoVendas.jrxml  romaneioEntrega.jasper  romaneioEntrega.jrxml  tabelaPreco.jasper  venda.jasper  venda.jrxml  vendaCupom.jasper  vendaCupom.jrxml  vendaCupomItem.jasper  vendaCupomItem.jrxml  venda_pdv.jasper  venda_pdv.jrxml
src/main/resources/tenant/migration/: V003__atualizar_sequence.sql  V004__views.sql  V006__add_view_juncao_itens_vendas.sql
src/main/webapp/: index.html  index.xhtml  login.xhtml  login2.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: config.xhtml  footer.xhtml  header.xhtml  layoutPadrao.xhtml  menu.xhtml  menuCadastros.xhtml  menuComercial.xhtml  menuConfiguracao.xhtml  menuContabil.xhtml  menuFinanceiro.xhtml  menuFiscal.xhtml  menuGerencial.xhtml  menuRelatorio.xhtml  menuSuprimentos.xhtml
src/main/webapp/error/: 404.xhtml  acessoNaoPermitido.xhtml  acessoNegado.xhtml  error.xhtml  paginaNaoEncontrada.xhtml
src/main/webapp/modulo/agenda/: calendario.xhtml  compromisso.xhtml
src/main/webapp/modulo/cadastros/: bancos.xhtml  formBanco.xhtml
src/main/webapp/modulo/compras/: compraCotacao.xhtml  compraDevolucao.xhtml  compraMapaComparativo.xhtml  compraPedido.xhtml  compraRequisicao.xhtml  compraSugerida.xhtml  impostoDevolucao.xhtml
src/main/webapp/modulo/configuracoes/: balanca.xhtml  certificado.xhtml  conversaoCfop.xhtml  conversaoCst.xhtml  email.xhtml  mdfeConfiguracao.xhtml  nfeConfiguracao.xhtml  notaFiscalTipo.xhtml  osConfiguracao.xhtml  parametros.xhtml  pdvConfiguracao.xhtml
src/main/webapp/modulo/contabil/: contaContabil.xhtml  planoContabil.xhtml
src/main/webapp/modulo/estoque/: ajuste.xhtml  balanco.xhtml  cadastroProduto.xhtml  entradaNotaFiscal.xhtml  estoqueFormacaoPreco.xhtml  estoqueReajuste.xhtml  formEntradaNotaFiscal.xhtml  formProduto.xhtml  impostos.xhtml  transferencia.xhtml
src/test/resources/arquivos/: certificado.pfx
(+2153 files in other folders)
